#
# electron-httpp building Dockerfile
#
# https://github.com/InstantWebP2P/electron-httpp
# Copyright (c) 2020 Tom Zhou<appnet.link@gmail.com>

# Pull base image.
FROM ubuntu:18.04

# Install.
RUN \
 apt-get -y update && \
 apt-get -y install build-essential clang libdbus-1-dev libgtk-3-dev \
                    libnotify-dev libgnome-keyring-dev \
                    libasound2-dev libcap-dev libcups2-dev libxtst-dev \
                    libxss1 libnss3-dev gcc-multilib g++-multilib curl \
                    gperf bison python-dbusmock openjdk-8-jre

# Add files.

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /appins

# Define default command.
CMD ["bash"]
